# ParadoxGenerator

./: .gitignore  Example.xml  LICENSE.txt  README.md  TODO.md  build.gradle  settings.cfg  settings.gradle  versions.xml
.autocode/: config.yml
examples/: Strings.xml  Templates.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/caellian/generator/: ParadoxGenerator.java
src/com/caellian/generator/configuration/: Settings.java
src/com/caellian/generator/gui/: About.form  About.java  Generator.form  Generator.java  Style.java
src/com/caellian/generator/lib/: Reference.java  Resources.java
src/com/caellian/generator/resource/: DataReader.java  StoredData.java
src/com/caellian/generator/util/: StringManagement.java
src/main/java/hr/caellian/core/GUI/: SplashScreen.java
src/main/java/hr/caellian/core/configuration/: ConfigData.java  Configuration.java  IConfiguration.java
src/main/java/hr/caellian/core/lib/: Reference.java
src/main/java/hr/caellian/core/util/: IterableNodeList.java
src/main/java/hr/caellian/core/versionControl/: Semantic Versioning Specification.txt  Version.java  VersionData.java  VersionHistory.java  VersionManager.java
src/main/java/hr/caellian/paradox/: ParadoxGenerator.java  ParadoxGenerator.kt
src/main/java/hr/caellian/paradox/configuration/: Settings.java
src/main/java/hr/caellian/paradox/data/: Localizer.kt  Node.kt
src/main/java/hr/caellian/paradox/gui/: About.java  Generator.java  Preferences.java  Splash.java  Style.java  Update.java
src/main/java/hr/caellian/paradox/lib/: Constants.kt  Reference.java  Resources.java  Resources.kt
src/main/java/hr/caellian/paradox/resource/: DataReader.java  DocumentCrawler.java  Item.java  ItemFunction.java  ItemGenerator.java  ItemManager.java  ItemTemplate.java  StoredData.java
src/main/java/hr/caellian/paradox/util/: Pointer.java  StringManagement.java
